proto/MetaMap/MetaMap.proto

syntax = "proto3";
package metamap;

option java_package = "edu.uw.bhi.bionlp.covid.parser.metamap";

service MetaMap {
    rpc FindNamedEntities (SentenceDetectionInput) returns (SentenceDetectionOutput) {}
}

/*
class PipelineResult {
    List<PipelineSentence> sentences = new ArrayList<PipelineSentence>();

    public List<PipelineSentence> getSentences() {
        return sentences;
    }
}

class PipelineSentence {
    int index;
    String text;
    List<PipelineConcept> concepts = new ArrayList<PipelineConcept>();

    public PipelineSentence(int index, String text) {
        this.index = index;
        this.text = text;
    }

    public int getIndex() { 
        return index;
    }

    public String getText() { 
        return text;
    }

    public List<PipelineConcept> getConcepts() {
        return concepts;
    }
}

class PipelineConcept extends UMLSConcept {
    String prediction;

    public PipelineConcept(UMLSConcept concept, String prediction) {
        this.setCUI(concept.getCUI());
        this.setConceptName(concept.getConceptName());
        this.setPhrase(concept.getPhrase());
        this.setSemanticTypeLabels(concept.getSemanticTypeLabels());
        this.setBeginTokenIndex(concept.getBeginTokenIndex());
        this.setEndTokenIndex(concept.getEndTokenIndex());
        this.setPrediction(prediction);
    }

    public String getPrediction() {
        return prediction;
    }

    public void setPrediction(String prediction) {
        this.prediction = prediction;
    }
}
*/