metamap/src/main/proto/AssertionClassifier/AssertionClassifier.proto

syntax = "proto3";
package covid.parser;

option java_package = "edu.uw.bhi.bionlp.covid.parser.assertionclassifier";

/*
 * python3 -m grpc_tools.protoc -I ./ --python_out=. --grpc_python_out=. AssertionClassifier/AssertionClassifier.proto
 */

service AssertionClassifier {
    rpc PredictAssertion (AssertionClassifierInput) returns (AssertionClassifierOutput) {}
}

/*
 * Assertion Classifier
 */
message AssertionClassifierInput {
    string text = 1;
    int32 start_char_index = 2;
    int32 end_char_index = 3;
}

message AssertionClassifierOutput {
    string prediction = 1;
    string error = 2;
}